*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ---------Header Styles -------------------------------------------------------*/
.header{
    background: linear-gradient(#fff, #B59410);
    height: 120vh;
   
    
    
}
/* ----------Container Styles---------------------------------------------------- */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right:  25px;
}

/* -------------col-2 styles---------------------------------------------------- */
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img{
   
   max-width: 100%;
   padding: 10px ;
   padding-left: 55px;
   margin-top: -6%;
   
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 35px 0;
}
.col-2 p{
    color:black;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
   
    
}

#col-2Paragraph{
   
    margin-top: 50px;
   
}
#logo2{
    max-width: 100%;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
background:#563434 ;
}



/* ----------------------Featured Products-------------- -----------*/
.featureSection{
    background: #ffffff;
  
}
.featuredHeading{
   
    margin-top: 50px;
    font-size: 20px;
    color: #B59410;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
    text-align: center;
    width: 100%;
}
.featuredHeading::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#B59410, #fff);
    position: absolute;
    top: -30px;
    left: 50;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
    
}

/* ----------------------Featured Category-------------- -----------*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 10px;
    background: #B59410;
    border-radius: 12px;
    
}
/* featured category media query*/
@media (max-width:824px){
    .col-3{
        min-width: 200px;
    }
}


.col-3 img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.small-container > .row >.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
   
}

.col-4  img{
    width: 100%;
}

.categories h2{
    text-align: center;
}
/* --------------row 2 styles-------- */
.row2{
    margin: 10px;
    min-width: 300px;
    flex-basis: 50%;
    padding-left: 25px;
    padding-right: 25px;
    
}
@media (max-width:700px){
    .row2{
        text-align: center;
    }
}
/* -----------------testimonials-------------------------------- */
#testimonial{
    width: 100%;
    padding: 70px 0; 
    background: rgba(248, 248, 255, 0.833);
    margin-top: 50px;
   
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #B59410;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;

}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#B59410, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right:20px ;
    border-radius:3px ;
    
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color:  #B59410;
}

.testimonial-col:hover{
    transform: translateY(-7px);
   
}


/* Testimonials Section */
@media (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .testimonial-col{
      flex-basis: 100%;
    }
  }




